{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=14.0.22.12;Initial Catalog=db.TracNghiem;Persist Security Info=True;User ID=sa;Password=@Abc123456;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
